{
  "version": "2.2.1",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "target": "es5",
    "allowJs": true,
    "suppressExcessPropertyErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*"
  ]
}